{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1599031120,
      "index": "a5",
      "isDeleted": false,
      "id": "Pizsajr8IIbDbypXlHCpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 60,
      "seed": 600305583,
      "groupIds": [
        "1wGclK92NRwff7CiYvnlQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tvErpA-65dLpJ6XcSUR-P",
          "type": "arrow"
        },
        {
          "id": "p4Ib4LmPdwMrK5r0hNovi",
          "type": "arrow"
        },
        {
          "id": "ednkTxLSY4l4gQvVCQYOo",
          "type": "arrow"
        },
        {
          "id": "XtNzrl-U4720njQwcLbOR",
          "type": "arrow"
        }
      ],
      "updated": 1716243966580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 937135440,
      "index": "a6",
      "isDeleted": false,
      "id": "zcF8botJJIe8WHQRP19XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 36,
      "seed": 1354770049,
      "groupIds": [
        "1wGclK92NRwff7CiYvnlQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243966581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -36
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 362636112,
      "index": "a7",
      "isDeleted": false,
      "id": "cO1Jm8xc6zlvO1JboYaGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 43,
      "seed": 77710479,
      "groupIds": [
        "1wGclK92NRwff7CiYvnlQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243966581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1913465264,
      "index": "a9",
      "isDeleted": false,
      "id": "7CDu-q-WjsVpZHD_GIEX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 440.7556179775281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 54.48876404494377,
      "seed": 1681387521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tvErpA-65dLpJ6XcSUR-P",
          "type": "arrow"
        },
        {
          "id": "tmtEA2TqYTUmZ6qXzO0Cc",
          "type": "arrow"
        }
      ],
      "updated": 1716243804146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 255640400,
      "index": "aA",
      "isDeleted": false,
      "id": "Lw2OS9Q-QTIOZi2nL6fpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.376404494382,
      "y": 455.0477528089888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.06628940882308,
      "height": 22.331460674157302,
      "seed": 43796449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716243381441,
      "link": null,
      "locked": false,
      "fontSize": 17.865168539325843,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1946695247,
      "index": "aC",
      "isDeleted": false,
      "id": "Dz_VkubYdVczMTP4vBbb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 63.99999999999994,
      "seed": 1742464079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LlOmYI_HWButPtkxKsAf",
          "type": "arrow"
        },
        {
          "id": "yDrXRHLXvjYPjU5Ntiw2l",
          "type": "arrow"
        },
        {
          "id": "sIr5PP0VftqWaSfr3q4X9",
          "type": "arrow"
        }
      ],
      "updated": 1716204080618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1677497680,
      "index": "aD",
      "isDeleted": false,
      "id": "Q10X3djd8j6X3B3nNnoaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39999389648438,
      "height": 25,
      "seed": 647529071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer host_A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1472079792,
      "index": "aE",
      "isDeleted": false,
      "id": "rNOevYH1bVPs8ropdt8sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.33333587646484,
      "height": 25,
      "seed": 1040683489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Echange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1151126352,
      "index": "aF",
      "isDeleted": false,
      "id": "qytUOx-KsOmD7V9I3eJ7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 43,
      "seed": 668044815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LlOmYI_HWButPtkxKsAf",
          "type": "arrow"
        },
        {
          "id": "ednkTxLSY4l4gQvVCQYOo",
          "type": "arrow"
        },
        {
          "id": "RegE3QqoC5vXp1V3ctIEB",
          "type": "arrow"
        }
      ],
      "updated": 1716242785821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1045919568,
      "index": "aG",
      "isDeleted": false,
      "id": "WYF-xa-MacOdUE45jsJNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 466.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 53.00000000000001,
      "seed": 1250958671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yDrXRHLXvjYPjU5Ntiw2l",
          "type": "arrow"
        },
        {
          "id": "XtNzrl-U4720njQwcLbOR",
          "type": "arrow"
        }
      ],
      "updated": 1716242844905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1204409350,
      "index": "aH",
      "isDeleted": false,
      "id": "vbroOwM0LUNDxqePRGVMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 548.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 60,
      "seed": 1263455969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sIr5PP0VftqWaSfr3q4X9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jBemdBZC9xCgvJ2AIrZag"
        },
        {
          "id": "p4Ib4LmPdwMrK5r0hNovi",
          "type": "arrow"
        }
      ],
      "updated": 1716241073219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 677210960,
      "index": "aHV",
      "isDeleted": false,
      "id": "jBemdBZC9xCgvJ2AIrZag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1166687011719,
      "y": 566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.76666259765625,
      "height": 25,
      "seed": 1464476623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neutron_topic_fanout_[rand]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbroOwM0LUNDxqePRGVMX",
      "originalText": "neutron_topic_fanout_[rand]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 451458480,
      "index": "aJ",
      "isDeleted": false,
      "id": "1LlOmYI_HWButPtkxKsAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 425.3232713440018,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 7.592879384280195,
      "seed": 618694209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243135633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "focus": -0.21714022742094746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qytUOx-KsOmD7V9I3eJ7H",
        "focus": -0.3774162048652413,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -7.592879384280195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 1214762928,
      "index": "aK",
      "isDeleted": false,
      "id": "yDrXRHLXvjYPjU5Ntiw2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5,
      "y": 453.04747200032705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.5,
      "height": 52.34729988281589,
      "seed": 468997217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243182446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "gap": 6.5,
        "focus": 0.5754823215894626
      },
      "endBinding": {
        "elementId": "WYF-xa-MacOdUE45jsJNd",
        "gap": 12,
        "focus": 0.9654997784389452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.5,
          52.34729988281589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 27635536,
      "index": "aL",
      "isDeleted": false,
      "id": "sIr5PP0VftqWaSfr3q4X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9070982738763,
      "y": 466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.90709827387627,
      "height": 129.83177033940206,
      "seed": 1395761825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243189005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "gap": 6.5,
        "focus": 0.6982737447174268
      },
      "endBinding": {
        "elementId": "vbroOwM0LUNDxqePRGVMX",
        "gap": 14,
        "focus": 1.0422013174062814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.90709827387627,
          129.83177033940206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 971100175,
      "index": "aM",
      "isDeleted": false,
      "id": "aQQfSizQJas-tH7Z_cloJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 59.00000000000006,
      "seed": 2067437423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RegE3QqoC5vXp1V3ctIEB",
          "type": "arrow"
        },
        {
          "id": "RZywgp_2x7afDZWSkJZ_q",
          "type": "arrow"
        },
        {
          "id": "3tLyWwvfXc9xnKtwCpKwh",
          "type": "arrow"
        }
      ],
      "updated": 1716204087271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 654160304,
      "index": "aN",
      "isDeleted": false,
      "id": "R8lpBRHRiy6Yf6Wq95mAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.68333435058594,
      "height": 25,
      "seed": 1039389071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer host_B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer host_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1987971504,
      "index": "aP",
      "isDeleted": false,
      "id": "RyruPiU-tjiNz30KSg6YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5,
      "y": 718.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 60,
      "seed": 281672143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RZywgp_2x7afDZWSkJZ_q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hiYfJYjNn2jjQZ_w4cIuh"
        }
      ],
      "updated": 1716242814516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 372474192,
      "index": "aPV",
      "isDeleted": false,
      "id": "hiYfJYjNn2jjQZ_w4cIuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.599998474121,
      "y": 736,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.8000030517578,
      "height": 25,
      "seed": 1169062209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neutron_topic.host_B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyruPiU-tjiNz30KSg6YQ",
      "originalText": "neutron_topic.host_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1835711824,
      "index": "aR",
      "isDeleted": false,
      "id": "RegE3QqoC5vXp1V3ctIEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5,
      "y": 763.0271606002871,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 338.2198830153295,
      "seed": 1306726927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243135633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "focus": -0.9493572125562316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qytUOx-KsOmD7V9I3eJ7H",
        "focus": -1.041146141790787,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -338.2198830153295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1606,
      "versionNonce": 867424080,
      "index": "aS",
      "isDeleted": false,
      "id": "RZywgp_2x7afDZWSkJZ_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 758.8582230857378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.5,
      "height": 4.150185919389742,
      "seed": 653522991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243177509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "focus": -0.10171581789358232,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "RyruPiU-tjiNz30KSg6YQ",
        "focus": -0.09856651678957527,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.5,
          -4.150185919389742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1830814128,
      "index": "aT",
      "isDeleted": false,
      "id": "3tLyWwvfXc9xnKtwCpKwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9990096780346,
      "y": 798.8243203629613,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.49900967803455,
      "height": 31.267462662272465,
      "seed": 356719183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243195197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "focus": 0.2276321749390877,
        "gap": 6.324320362961316
      },
      "endBinding": {
        "elementId": "PycPDcsssjj2BcaKqxgl1",
        "focus": 0.7389031663646263,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.49900967803455,
          31.267462662272465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1577169744,
      "index": "aU",
      "isDeleted": false,
      "id": "tvErpA-65dLpJ6XcSUR-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9930256748062,
      "y": 473.88797302905743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.03042355516186,
      "height": 34.304864773689474,
      "seed": 1754221615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6dhKeGPWK_Sc4J6VwiPO"
        }
      ],
      "updated": 1716243966581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7CDu-q-WjsVpZHD_GIEX9",
        "focus": -0.34299828295897017,
        "gap": 10.493025674806177
      },
      "endBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "focus": -0.33924627014642533,
        "gap": 2.057492978699358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.03042355516186,
          34.304864773689474
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 968620976,
      "index": "aV",
      "isDeleted": false,
      "id": "e6dhKeGPWK_Sc4J6VwiPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6049155700658,
      "y": 454.54017789753186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.30000305175781,
      "height": 20,
      "seed": 1029116833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oslo message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvErpA-65dLpJ6XcSUR-P",
      "originalText": "oslo message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1565430192,
      "index": "aa",
      "isDeleted": false,
      "id": "gvPgWM7hAfp_JEY-8nDqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.6864374692972,
      "height": 25,
      "seed": 1581982351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716244143158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC = neutron_topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC = neutron_topic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 841024944,
      "index": "ac",
      "isDeleted": false,
      "id": "WoVAn_cxXKGvzjhnr7YjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 403.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.13333129882812,
      "height": 25,
      "seed": 2081664431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neutron_topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neutron_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1084190032,
      "index": "ae",
      "isDeleted": false,
      "id": "NWNrhiXfkBeKxMIEtjj__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 477.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.38333129882812,
      "height": 25,
      "seed": 1284577665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neutron_topic.host_A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neutron_topic.host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 201924432,
      "index": "ai",
      "isDeleted": false,
      "id": "p4Ib4LmPdwMrK5r0hNovi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4969864720534,
      "y": 512.3757078750239,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.50301352794656,
      "height": 51.63443084879657,
      "seed": 1203951681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243966581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "gap": 9.054462412084405,
        "focus": -0.09515829601657332
      },
      "endBinding": {
        "elementId": "vbroOwM0LUNDxqePRGVMX",
        "gap": 15,
        "focus": -0.3729278794402583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.50301352794656,
          51.63443084879657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 294350768,
      "index": "aj",
      "isDeleted": false,
      "id": "LhtqdbVD1FrGi53rrNIdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6473553624621,
      "y": 544.548851251099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.3129234834887,
      "height": 283.0297499632036,
      "seed": 1964475841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243638255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PycPDcsssjj2BcaKqxgl1",
        "focus": -0.9061696480386113,
        "gap": 10.039721154049175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.3129234834887,
          283.0297499632036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1095832400,
      "index": "ak",
      "isDeleted": false,
      "id": "PycPDcsssjj2BcaKqxgl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 800.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.99999999999994,
      "height": 60,
      "seed": 1211997089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7lWrxIsYB7d-XeL5ywIH"
        },
        {
          "id": "LhtqdbVD1FrGi53rrNIdO",
          "type": "arrow"
        },
        {
          "id": "3tLyWwvfXc9xnKtwCpKwh",
          "type": "arrow"
        }
      ],
      "updated": 1716242824794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 760532912,
      "index": "al",
      "isDeleted": false,
      "id": "v7lWrxIsYB7d-XeL5ywIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1166687011719,
      "y": 818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.76666259765625,
      "height": 25,
      "seed": 472612737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neutron_topic_fanout_[rand]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PycPDcsssjj2BcaKqxgl1",
      "originalText": "neutron_topic_fanout_[rand]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1669290416,
      "index": "aq",
      "isDeleted": false,
      "id": "cSIxIkLjL607xsrFP_dCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0416660308838,
      "y": 335.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.91666412353514,
      "height": 36.130044873978704,
      "seed": 645562689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716242984122,
      "link": null,
      "locked": false,
      "fontSize": 28.904035899182944,
      "fontFamily": 1,
      "text": "queues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1478855504,
      "index": "ar",
      "isDeleted": false,
      "id": "ednkTxLSY4l4gQvVCQYOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6095440811073,
      "y": 498.8469710242247,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 238.3904559188927,
      "height": 77.12591168780955,
      "seed": 1937273423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243966581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "gap": 6.368743957610683,
        "focus": 0.16310043642148853
      },
      "endBinding": {
        "elementId": "qytUOx-KsOmD7V9I3eJ7H",
        "gap": 2,
        "focus": 0.6169290225280423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.3904559188927,
          -77.12591168780955
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 394075472,
      "index": "at",
      "isDeleted": false,
      "id": "Uvbjo8eDaI_97aHXtBpjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1730008888989,
      "y": 769.125908042118,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 2,
      "seed": 1224032641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243606697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 367879600,
      "index": "av",
      "isDeleted": false,
      "id": "xN0YKMnaYNtVCalLuyZjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 755.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 396.6833190917969,
      "height": 25,
      "seed": 721411887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716243119741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic message (no destination specified)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic message (no destination specified)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 18282320,
      "index": "aw",
      "isDeleted": false,
      "id": "XtNzrl-U4720njQwcLbOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9899872980955,
      "y": 504.6761277818655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.01001270190454,
      "height": 11.569306714005393,
      "seed": 1073533409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243966581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "gap": 10.01326271924863,
        "focus": 0.026240289657912017
      },
      "endBinding": {
        "elementId": "WYF-xa-MacOdUE45jsJNd",
        "gap": 8,
        "focus": 0.2307549848756096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.01001270190454,
          -11.569306714005393
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1793412016,
      "index": "ax",
      "isDeleted": false,
      "id": "y3SXfuv_fWfUoqe4x1-H2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 1,
      "seed": 1157324001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243602809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1202960816,
      "index": "ay",
      "isDeleted": false,
      "id": "IzttctM8MLhAV_GvLJdcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 724.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 256.2166748046875,
      "height": 25,
      "seed": 1239260705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716243119741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic message to host_A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic message to host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1718682544,
      "index": "az",
      "isDeleted": false,
      "id": "dwXaXMO2j-4-IDAkC-ZSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0748609358445,
      "y": 789.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 446.6499938964844,
      "height": 25,
      "seed": 471970191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716243119741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fanout message: cast to all fanout queues ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout message: cast to all fanout queues ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 959580496,
      "index": "b00",
      "isDeleted": false,
      "id": "7qTbfuSNG9gB4AtD9V3Y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0748609358445,
      "y": 803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 2,
      "seed": 53651375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716243609725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 539768752,
      "index": "b05",
      "isDeleted": false,
      "id": "asnKd6_gOKM7im0NkDPx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.91666412353516,
      "height": 50,
      "seed": 340768794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aMQ_9nKAp8Chur3pMr2vc",
          "type": "arrow"
        }
      ],
      "updated": 1716244151765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method: rpc_method \nreply_q: reply_1234 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method: rpc_method \nreply_q: reply_1234 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1170566576,
      "index": "b06",
      "isDeleted": false,
      "id": "aMQ_9nKAp8Chur3pMr2vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.053719714118984,
      "height": 66,
      "seed": 1776727238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716244151765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "asnKd6_gOKM7im0NkDPx8",
        "focus": 0.41200651711016856,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.053719714118984,
          -66
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 16767408,
      "index": "b07",
      "isDeleted": false,
      "id": "bgbKUPP5Tbkt3fuTSIIOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 111,
      "seed": 704027994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-Cl-69rmuBw-PDixNz_o",
          "type": "arrow"
        }
      ],
      "updated": 1716244016733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1952301392,
      "index": "b09",
      "isDeleted": false,
      "id": "l84NaODQnuC8NH8VwvYk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 72,
      "seed": 545353498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716243551179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class RPCMethods:\n    def rpc_method:\n        return res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class RPCMethods:\n    def rpc_method:\n        return res",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 4278,
      "versionNonce": 269491120,
      "index": "b0A",
      "isDeleted": false,
      "id": "LDVXQfU5na9J4t_9RkUWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7937187285554,
      "y": 349.50934955677434,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50.38833828221108,
      "height": 51.44938028400161,
      "seed": 585000880,
      "groupIds": [
        "MHLOe0skGbqPe-_XFgF5G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716241913628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13924632242112375,
          12.97772573809853
        ],
        [
          1.2877684248644388,
          20.290792849769307
        ],
        [
          9.751302870453552,
          20.966834921493625
        ],
        [
          27.108492870862193,
          21.111264257629482
        ],
        [
          43.8552596420276,
          21.048772194144412
        ],
        [
          49.62659411963008,
          18.846499488410792
        ],
        [
          50.219327764279974,
          11.405271350423476
        ],
        [
          50.051514078239975,
          -0.6837460306686192
        ],
        [
          48.83217198269494,
          -6.806035557877511
        ],
        [
          43.95240993673287,
          -8.943248213811296
        ],
        [
          37.257294858436666,
          -9.035947200041914
        ],
        [
          30.05655196976639,
          -9.818017957891495
        ],
        [
          29.388549362865042,
          -19.196387513943932
        ],
        [
          28.88955727389482,
          -28.405746552065274
        ],
        [
          24.554812198706543,
          -30.338116026372127
        ],
        [
          19.869714255450216,
          -28.48719405639527
        ],
        [
          19.520401617506323,
          -18.982126184249925
        ],
        [
          18.983605868203103,
          -9.938355880552884
        ],
        [
          14.457943787749286,
          -8.569884282574055
        ],
        [
          10.013716585649764,
          -10.090978943953813
        ],
        [
          9.604875556685966,
          -19.03079877951959
        ],
        [
          9.20560918285076,
          -28.115114118315397
        ],
        [
          4.58107986073843,
          -29.931977186074565
        ],
        [
          0.3130441679165006,
          -28.045712320722643
        ],
        [
          -0.1690105179311038,
          -16.055999203453037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1262,
      "versionNonce": 1760634288,
      "index": "b0B",
      "isDeleted": false,
      "id": "pp5AL4Ke3entFNBg10bDp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2532489568393,
      "y": 353.4478863337953,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 9.920159645503693,
      "height": 9.918977543260436,
      "seed": 605417904,
      "groupIds": [
        "MHLOe0skGbqPe-_XFgF5G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716241913628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.01777432624863,
          -1.9163330203074123
        ],
        [
          3.2167930398566478,
          -2.581803276305487
        ],
        [
          6.833523838317611,
          -2.7019757920262633
        ],
        [
          9.28248067388795,
          -1.7044243099897782
        ],
        [
          9.911603867697174,
          1.03372283830674
        ],
        [
          9.920159645503693,
          3.8612141501198742
        ],
        [
          9.480173846224908,
          6.4507524615716845
        ],
        [
          7.18230854644843,
          7.180830394963924
        ],
        [
          3.17310386803776,
          7.2170017512341715
        ],
        [
          0.7288800627637169,
          6.291792981738176
        ],
        [
          0.22427078854265498,
          3.7203403484214808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1685183408,
      "index": "b0I",
      "isDeleted": false,
      "id": "3TDnljQbs-pTFufLFXdLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 60,
      "seed": 1420682160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7RxWnka_PqfSPG7W0Ktq"
        },
        {
          "id": "E-Cl-69rmuBw-PDixNz_o",
          "type": "arrow"
        },
        {
          "id": "nXnVV8i4a5IKdjq04o8v1",
          "type": "arrow"
        }
      ],
      "updated": 1716244013569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 884182352,
      "index": "b0J",
      "isDeleted": false,
      "id": "q7RxWnka_PqfSPG7W0Ktq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.183334350586,
      "y": 650.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.63333129882812,
      "height": 25,
      "seed": 1721101744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716244013569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reply_1234",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TDnljQbs-pTFufLFXdLi",
      "originalText": "reply_1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-Cl-69rmuBw-PDixNz_o",
      "type": "arrow",
      "x": 1696.5000000000002,
      "y": 612,
      "width": 203.00000000000023,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1228516688,
      "version": 510,
      "versionNonce": 1660851024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716244026436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.99999999999977,
          22
        ],
        [
          -203.00000000000023,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgbKUPP5Tbkt3fuTSIIOQ",
        "focus": -0.4615657102373353,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3TDnljQbs-pTFufLFXdLi",
        "focus": 0.6535162950257283,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nXnVV8i4a5IKdjq04o8v1",
      "type": "arrow",
      "x": 669.4591220114046,
      "y": 624,
      "width": 492.0408779885954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 210980272,
      "version": 607,
      "versionNonce": 2022605744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716244013571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.04087798859541,
          13
        ],
        [
          492.0408779885954,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKLQtbfk0VoIMdvzsg7ht",
        "gap": 11.755617977528118,
        "focus": 0.8558657674710276
      },
      "endBinding": {
        "elementId": "3TDnljQbs-pTFufLFXdLi",
        "gap": 7.5,
        "focus": -0.1310537606448677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 560646064,
      "index": "b0M",
      "isDeleted": false,
      "id": "LKLQtbfk0VoIMdvzsg7ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 539.7556179775281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.99999999999997,
      "height": 72.48876404494376,
      "seed": 1994655152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nXnVV8i4a5IKdjq04o8v1",
          "type": "arrow"
        },
        {
          "id": "tmtEA2TqYTUmZ6qXzO0Cc",
          "type": "arrow"
        }
      ],
      "updated": 1716243923949,
      "link": null,
      "locked": false
    },
    {
      "id": "tmtEA2TqYTUmZ6qXzO0Cc",
      "type": "arrow",
      "x": 620.033496061905,
      "y": 502,
      "width": 7.2168458933167585,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1585721776,
      "version": 203,
      "versionNonce": 702942128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716244170124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.2168458933167585,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CDu-q-WjsVpZHD_GIEX9",
        "gap": 6.755617977528118,
        "focus": 0.006289308176100629
      },
      "endBinding": {
        "elementId": "LKLQtbfk0VoIMdvzsg7ht",
        "gap": 1.755617977528118,
        "focus": 0.012578616352201259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmbfxO994S-lDz42YsI7O",
      "type": "text",
      "x": 554.5,
      "y": 552.8,
      "width": 176.01666259765622,
      "height": 47.56225082547463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 691742032,
      "version": 186,
      "versionNonce": 521318832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716243918766,
      "link": null,
      "locked": false,
      "text": "Consumer thread\nwait for reply",
      "fontSize": 19.02490033018985,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer thread\nwait for reply",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sn05w4HcQzWYpfuv26l8V",
      "type": "line",
      "x": 546.5,
      "y": 847,
      "width": 61,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 68181424,
      "version": 43,
      "versionNonce": 175617968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716244056973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_vDS6WBIKa25Y9xIHkSnp",
      "type": "text",
      "x": 633.5,
      "y": 831,
      "width": 234.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 638989232,
      "version": 48,
      "versionNonce": 1838685616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716244099339,
      "link": null,
      "locked": false,
      "text": "Wait for reply (rpc call)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for reply (rpc call)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}