{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pizsajr8IIbDbypXlHCpe",
      "type": "ellipse",
      "x": 853,
      "y": 471,
      "width": 65,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 600305583,
      "version": 353,
      "versionNonce": 697144673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvErpA-65dLpJ6XcSUR-P",
          "type": "arrow"
        },
        {
          "id": "p4Ib4LmPdwMrK5r0hNovi",
          "type": "arrow"
        },
        {
          "id": "LhtqdbVD1FrGi53rrNIdO",
          "type": "arrow"
        },
        {
          "id": "ednkTxLSY4l4gQvVCQYOo",
          "type": "arrow"
        },
        {
          "id": "NR9UIRnlDMxSpNF97XZ9t",
          "type": "arrow"
        },
        {
          "id": "XtNzrl-U4720njQwcLbOR",
          "type": "arrow"
        }
      ],
      "updated": 1716204441676,
      "link": null,
      "locked": false
    },
    {
      "id": "zcF8botJJIe8WHQRP19XP",
      "type": "line",
      "x": 865,
      "y": 521,
      "width": 35,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1354770049,
      "version": 318,
      "versionNonce": 332303279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716199237055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cO1Jm8xc6zlvO1JboYaGl",
      "type": "line",
      "x": 867,
      "y": 478,
      "width": 41,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 77710479,
      "version": 320,
      "versionNonce": 1082080719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716199237055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 330862689,
      "index": "a9",
      "isDeleted": false,
      "id": "7CDu-q-WjsVpZHD_GIEX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 392.7556179775281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 54.48876404494377,
      "seed": 1681387521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tvErpA-65dLpJ6XcSUR-P",
          "type": "arrow"
        }
      ],
      "updated": 1716199329530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 117000047,
      "index": "aA",
      "isDeleted": false,
      "id": "Lw2OS9Q-QTIOZi2nL6fpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.376404494382,
      "y": 407.0477528089888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.06628940882308,
      "height": 22.331460674157302,
      "seed": 43796449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716199393992,
      "link": null,
      "locked": false,
      "fontSize": 17.865168539325843,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1946695247,
      "index": "aC",
      "isDeleted": false,
      "id": "Dz_VkubYdVczMTP4vBbb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 63.99999999999994,
      "seed": 1742464079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1LlOmYI_HWButPtkxKsAf",
          "type": "arrow"
        },
        {
          "id": "yDrXRHLXvjYPjU5Ntiw2l",
          "type": "arrow"
        },
        {
          "id": "sIr5PP0VftqWaSfr3q4X9",
          "type": "arrow"
        }
      ],
      "updated": 1716204080618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1016355233,
      "index": "aD",
      "isDeleted": false,
      "id": "Q10X3djd8j6X3B3nNnoaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39999389648438,
      "height": 25,
      "seed": 647529071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716204076198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer host_A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNOevYH1bVPs8ropdt8sH",
      "type": "text",
      "x": 914,
      "y": 454,
      "width": 69.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1040683489,
      "version": 381,
      "versionNonce": 2070985903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204233402,
      "link": null,
      "locked": false,
      "text": "Echange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qytUOx-KsOmD7V9I3eJ7H",
      "type": "rectangle",
      "x": 1239,
      "y": 394,
      "width": 224,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 668044815,
      "version": 138,
      "versionNonce": 1348054927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LlOmYI_HWButPtkxKsAf",
          "type": "arrow"
        },
        {
          "id": "ednkTxLSY4l4gQvVCQYOo",
          "type": "arrow"
        }
      ],
      "updated": 1716204293938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2111729953,
      "index": "aG",
      "isDeleted": false,
      "id": "WYF-xa-MacOdUE45jsJNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 466.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 43,
      "seed": 1250958671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yDrXRHLXvjYPjU5Ntiw2l",
          "type": "arrow"
        },
        {
          "id": "XtNzrl-U4720njQwcLbOR",
          "type": "arrow"
        }
      ],
      "updated": 1716204441678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2014375873,
      "index": "aH",
      "isDeleted": false,
      "id": "vbroOwM0LUNDxqePRGVMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 545.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 43,
      "seed": 1263455969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sIr5PP0VftqWaSfr3q4X9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jBemdBZC9xCgvJ2AIrZag"
        },
        {
          "id": "p4Ib4LmPdwMrK5r0hNovi",
          "type": "arrow"
        }
      ],
      "updated": 1716199342922,
      "link": null,
      "locked": false
    },
    {
      "id": "jBemdBZC9xCgvJ2AIrZag",
      "type": "text",
      "x": 1247.275001525879,
      "y": 557,
      "width": 213.4499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1464476623,
      "version": 126,
      "versionNonce": 1154573025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716199393992,
      "link": null,
      "locked": false,
      "text": "neutron_topic_fanout_[rand]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbroOwM0LUNDxqePRGVMX",
      "originalText": "neutron_topic_fanout_[rand]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LlOmYI_HWButPtkxKsAf",
      "type": "arrow",
      "x": 1555,
      "y": 425.5322831119877,
      "width": 85,
      "height": 4.607189470797437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 618694209,
      "version": 781,
      "versionNonce": 1505867599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204080620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          4.607189470797437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "gap": 1,
        "focus": 0.22121056771762898
      },
      "endBinding": {
        "elementId": "qytUOx-KsOmD7V9I3eJ7H",
        "gap": 7,
        "focus": 0.7649271274094972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDrXRHLXvjYPjU5Ntiw2l",
      "type": "arrow",
      "x": 1549.5,
      "y": 449.45889356203793,
      "width": 68.5,
      "height": 48.14855145438639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 468997217,
      "version": 820,
      "versionNonce": 1999204239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204080620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.5,
          48.14855145438639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "gap": 6.5,
        "focus": 0.5754823215894626
      },
      "endBinding": {
        "elementId": "WYF-xa-MacOdUE45jsJNd",
        "gap": 12,
        "focus": 0.9654997784389452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIr5PP0VftqWaSfr3q4X9",
      "type": "arrow",
      "x": 1552.6887837941372,
      "y": 465.0933752992296,
      "width": 72.68878379413718,
      "height": 110.24870071942166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1395761825,
      "version": 818,
      "versionNonce": 330307535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204080621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.68878379413718,
          110.24870071942166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "gap": 6.5,
        "focus": 0.6982737447174268
      },
      "endBinding": {
        "elementId": "vbroOwM0LUNDxqePRGVMX",
        "gap": 14,
        "focus": 1.0422013174062814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 971100175,
      "index": "aM",
      "isDeleted": false,
      "id": "aQQfSizQJas-tH7Z_cloJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 59.00000000000006,
      "seed": 2067437423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RegE3QqoC5vXp1V3ctIEB",
          "type": "arrow"
        },
        {
          "id": "RZywgp_2x7afDZWSkJZ_q",
          "type": "arrow"
        },
        {
          "id": "3tLyWwvfXc9xnKtwCpKwh",
          "type": "arrow"
        }
      ],
      "updated": 1716204087271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1293551105,
      "index": "aN",
      "isDeleted": false,
      "id": "R8lpBRHRiy6Yf6Wq95mAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.68333435058594,
      "height": 25,
      "seed": 1039389071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716204072937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer host_B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer host_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1439472225,
      "index": "aO",
      "isDeleted": false,
      "id": "jMyxmlLyXhFptv466USSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45,
      "seed": 1707132847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RegE3QqoC5vXp1V3ctIEB",
          "type": "arrow"
        },
        {
          "id": "NR9UIRnlDMxSpNF97XZ9t",
          "type": "arrow"
        }
      ],
      "updated": 1716204351121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 836496257,
      "index": "aP",
      "isDeleted": false,
      "id": "RyruPiU-tjiNz30KSg6YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 802.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.00000000000009,
      "height": 50.99999999999998,
      "seed": 281672143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RZywgp_2x7afDZWSkJZ_q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hiYfJYjNn2jjQZ_w4cIuh"
        }
      ],
      "updated": 1716204042375,
      "link": null,
      "locked": false
    },
    {
      "id": "hiYfJYjNn2jjQZ_w4cIuh",
      "type": "text",
      "x": 1285.7666702270508,
      "y": 818,
      "width": 154.46665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1169062209,
      "version": 69,
      "versionNonce": 659435297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204042376,
      "link": null,
      "locked": false,
      "text": "neutron_topic.host_B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyruPiU-tjiNz30KSg6YQ",
      "originalText": "neutron_topic.host_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1128,
      "versionNonce": 266352161,
      "index": "aR",
      "isDeleted": false,
      "id": "RegE3QqoC5vXp1V3ctIEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5000000000002,
      "y": 763.3202582446478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.00000000000023,
      "height": 6.041170118091941,
      "seed": 1306726927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716204351121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "gap": 1,
        "focus": 0.22121056771762898
      },
      "endBinding": {
        "elementId": "jMyxmlLyXhFptv466USSx",
        "gap": 7,
        "focus": 0.7649271274094972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.00000000000023,
          6.041170118091941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1167970447,
      "index": "aS",
      "isDeleted": false,
      "id": "RZywgp_2x7afDZWSkJZ_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 788.4711765600125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5,
      "height": 52.77142345871539,
      "seed": 653522991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716204087272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "gap": 6.5,
        "focus": 0.5754823215894626
      },
      "endBinding": {
        "elementId": "RyruPiU-tjiNz30KSg6YQ",
        "gap": 12,
        "focus": 0.9654997784389452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.5,
          52.77142345871539
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 97707695,
      "index": "aT",
      "isDeleted": false,
      "id": "3tLyWwvfXc9xnKtwCpKwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9990096780346,
      "y": 798.8243203629613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.49900967803455,
      "height": 114.26746266227246,
      "seed": 356719183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716204087272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "gap": 6.5,
        "focus": 0.7027687023451001
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.49900967803455,
          114.26746266227246
        ]
      ]
    },
    {
      "id": "tvErpA-65dLpJ6XcSUR-P",
      "type": "arrow",
      "x": 741.9930256748062,
      "y": 436.9015509201239,
      "width": 107.52378284227711,
      "height": 55.27725395481593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1754221615,
      "version": 638,
      "versionNonce": 1875291169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6dhKeGPWK_Sc4J6VwiPO"
        }
      ],
      "updated": 1716199329531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52378284227711,
          55.27725395481593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CDu-q-WjsVpZHD_GIEX9",
        "focus": -0.4304088621962183,
        "gap": 10.493025674806177
      },
      "endBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "focus": -0.2818240785265974,
        "gap": 4.705080466813378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6dhKeGPWK_Sc4J6VwiPO",
      "type": "text",
      "x": 626,
      "y": 475,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1029116833,
      "version": 23,
      "versionNonce": 851880399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716199393992,
      "link": null,
      "locked": false,
      "text": "oslo message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvErpA-65dLpJ6XcSUR-P",
      "originalText": "oslo message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvPgWM7hAfp_JEY-8nDqk",
      "type": "text",
      "x": 989,
      "y": 237.5,
      "width": 296.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1581982351,
      "version": 406,
      "versionNonce": 1544233039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204594554,
      "link": null,
      "locked": false,
      "text": "TOPIC = neutron_topic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC = neutron_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoVAn_cxXKGvzjhnr7YjP",
      "type": "text",
      "x": 1313,
      "y": 408,
      "width": 97.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2081664431,
      "version": 116,
      "versionNonce": 1506965057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716199393992,
      "link": null,
      "locked": false,
      "text": "neutron_topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neutron_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWNrhiXfkBeKxMIEtjj__",
      "type": "text",
      "x": 1284,
      "y": 479,
      "width": 153.4499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1284577665,
      "version": 130,
      "versionNonce": 422652591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204058531,
      "link": null,
      "locked": false,
      "text": "neutron_topic.host_A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neutron_topic.host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4Ib4LmPdwMrK5r0hNovi",
      "type": "arrow",
      "x": 926.7737638755832,
      "y": 505.5317114672886,
      "width": 300.2262361244168,
      "height": 54.121524797507846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1203951681,
      "version": 399,
      "versionNonce": 183094703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716199237507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.2262361244168,
          54.121524797507846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "focus": -0.09515829601657332,
        "gap": 9.054462412084405
      },
      "endBinding": {
        "elementId": "vbroOwM0LUNDxqePRGVMX",
        "focus": -0.3729278794402583,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1262972399,
      "index": "aj",
      "isDeleted": false,
      "id": "LhtqdbVD1FrGi53rrNIdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3888265367325,
      "y": 523.502934676256,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 319.57145230921833,
      "height": 364.1131532150673,
      "seed": 1964475841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716199237508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "focus": -0.4097479140067384,
        "gap": 11.433125724480611
      },
      "endBinding": {
        "elementId": "PycPDcsssjj2BcaKqxgl1",
        "focus": -0.8321598995463529,
        "gap": 13.039721154049175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.57145230921833,
          364.1131532150673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1092000609,
      "index": "ak",
      "isDeleted": false,
      "id": "PycPDcsssjj2BcaKqxgl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 884.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 43,
      "seed": 1211997089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7lWrxIsYB7d-XeL5ywIH"
        },
        {
          "id": "LhtqdbVD1FrGi53rrNIdO",
          "type": "arrow"
        }
      ],
      "updated": 1716199342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1443344865,
      "index": "al",
      "isDeleted": false,
      "id": "v7lWrxIsYB7d-XeL5ywIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.275001525879,
      "y": 896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.4499969482422,
      "height": 20,
      "seed": 472612737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716199393993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "neutron_topic_fanout_[rand]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PycPDcsssjj2BcaKqxgl1",
      "originalText": "neutron_topic_fanout_[rand]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1903813057,
      "index": "am",
      "isDeleted": false,
      "id": "g3bRq4cg1CIK06V1e6e6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.408332824707,
      "y": 745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.18333435058594,
      "height": 20,
      "seed": 1482157647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716204008998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "neutron_topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neutron_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 447553455,
      "index": "aq",
      "isDeleted": false,
      "id": "cSIxIkLjL607xsrFP_dCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.0416660308838,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.733333587646484,
      "height": 20,
      "seed": 645562689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716204275646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "queues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ednkTxLSY4l4gQvVCQYOo",
      "type": "arrow",
      "x": 924,
      "y": 496,
      "width": 313,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1937273423,
      "version": 111,
      "versionNonce": 504062017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204299186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "focus": 0.16310043642148853,
        "gap": 6.368743957610683
      },
      "endBinding": {
        "elementId": "qytUOx-KsOmD7V9I3eJ7H",
        "focus": 0.6169290225280423,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NR9UIRnlDMxSpNF97XZ9t",
      "type": "arrow",
      "x": 918.9669901317598,
      "y": 515.0644254986975,
      "width": 327.53300986824024,
      "height": 230.72675344943002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 298779649,
      "version": 107,
      "versionNonce": 990896609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204351121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.53300986824024,
          230.72675344943002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "gap": 4.212564554846836,
        "focus": -0.25328783848791
      },
      "endBinding": {
        "elementId": "jMyxmlLyXhFptv466USSx",
        "gap": 1,
        "focus": -0.7002005447633872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 2121753057,
      "index": "at",
      "isDeleted": false,
      "id": "Uvbjo8eDaI_97aHXtBpjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1730008888989,
      "y": 858.125908042118,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 2,
      "seed": 1224032641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716204572932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          2
        ]
      ]
    },
    {
      "id": "xN0YKMnaYNtVCalLuyZjK",
      "type": "text",
      "x": 680,
      "y": 847,
      "width": 285.3166809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 721411887,
      "version": 190,
      "versionNonce": 1808956865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204572932,
      "link": null,
      "locked": false,
      "text": "Topic message (no destination specified)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic message (no destination specified)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtNzrl-U4720njQwcLbOR",
      "type": "arrow",
      "x": 928,
      "y": 500,
      "width": 309,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1073533409,
      "version": 38,
      "versionNonce": 1289109825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204441678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pizsajr8IIbDbypXlHCpe",
        "focus": 0.026240289657912017,
        "gap": 10.01326271924863
      },
      "endBinding": {
        "elementId": "WYF-xa-MacOdUE45jsJNd",
        "focus": 0.2307549848756096,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y3SXfuv_fWfUoqe4x1-H2",
      "type": "line",
      "x": 581,
      "y": 825,
      "width": 59,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1157324001,
      "version": 85,
      "versionNonce": 625553775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204523960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IzttctM8MLhAV_GvLJdcX",
      "type": "text",
      "x": 678,
      "y": 816,
      "width": 184.28334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1239260705,
      "version": 114,
      "versionNonce": 674600079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204583931,
      "link": null,
      "locked": false,
      "text": "Topic message to host_A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic message to host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1528765857,
      "index": "az",
      "isDeleted": false,
      "id": "dwXaXMO2j-4-IDAkC-ZSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0748609358445,
      "y": 881,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.3166809082031,
      "height": 20,
      "seed": 471970191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716204572932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fanout message: cast to all fanout queues ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout message: cast to all fanout queues ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 462209409,
      "index": "b00",
      "isDeleted": false,
      "id": "7qTbfuSNG9gB4AtD9V3Y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0748609358445,
      "y": 892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 2,
      "seed": 53651375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716204572932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}