{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 669002639,
      "index": "a9",
      "isDeleted": false,
      "id": "7CDu-q-WjsVpZHD_GIEX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7459016393443,
      "y": 424.7556179775281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.5081967213115,
      "height": 60.48876404494377,
      "seed": 1681387521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tvErpA-65dLpJ6XcSUR-P",
          "type": "arrow"
        }
      ],
      "updated": 1716208214567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1098547695,
      "index": "aA",
      "isDeleted": false,
      "id": "Lw2OS9Q-QTIOZi2nL6fpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3436176091361,
      "y": 438.4012944112158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5613710758633,
      "height": 24.790477067599927,
      "seed": 43796449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208214568,
      "link": null,
      "locked": false,
      "fontSize": 19.832381654079942,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 1174135841,
      "index": "aC",
      "isDeleted": false,
      "id": "Dz_VkubYdVczMTP4vBbb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.375,
      "y": 679.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.24999999999997,
      "height": 64.06666666666662,
      "seed": 1742464079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F9ZLQIFvu7DvjA54ZLLRT",
          "type": "arrow"
        }
      ],
      "updated": 1716208566174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 632122305,
      "index": "aD",
      "isDeleted": false,
      "id": "Q10X3djd8j6X3B3nNnoaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.421875,
      "y": 697.51875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.55978555679323,
      "height": 25.026041666666668,
      "seed": 647529071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208566175,
      "link": null,
      "locked": false,
      "fontSize": 20.020833333333336,
      "fontFamily": 1,
      "text": "Consumer host_A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer host_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 1725059617,
      "index": "aM",
      "isDeleted": false,
      "id": "aQQfSizQJas-tH7Z_cloJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 59.00000000000006,
      "seed": 2067437423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hiC-mHvrGt0gFo-lKmnLw",
          "type": "arrow"
        }
      ],
      "updated": 1716208552047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 632461761,
      "index": "aN",
      "isDeleted": false,
      "id": "R8lpBRHRiy6Yf6Wq95mAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 701.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.68333435058594,
      "height": 25,
      "seed": 1039389071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208552047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer host_B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer host_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvErpA-65dLpJ6XcSUR-P",
      "type": "arrow",
      "x": 793.7471240354621,
      "y": 459.8068898786151,
      "width": 225.7696844816212,
      "height": 3.620214921751767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1754221615,
      "version": 1089,
      "versionNonce": 31653327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6dhKeGPWK_Sc4J6VwiPO"
        }
      ],
      "updated": 1716208302383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.7696844816212,
          3.620214921751767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7CDu-q-WjsVpZHD_GIEX9",
        "gap": 12.493025674806177,
        "focus": 0.10215054426528229
      },
      "endBinding": {
        "elementId": "PycPDcsssjj2BcaKqxgl1",
        "gap": 10.483191482916709,
        "focus": -0.40389450802121907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6dhKeGPWK_Sc4J6VwiPO",
      "type": "text",
      "x": 626,
      "y": 475,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1029116833,
      "version": 24,
      "versionNonce": 1116450625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716204643221,
      "link": null,
      "locked": false,
      "text": "oslo message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvErpA-65dLpJ6XcSUR-P",
      "originalText": "oslo message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1599142273,
      "index": "ak",
      "isDeleted": false,
      "id": "PycPDcsssjj2BcaKqxgl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 423.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 59.99999999999998,
      "seed": 1211997089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tvErpA-65dLpJ6XcSUR-P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NYqSC6MjjaFjuIqne1Ffz"
        },
        {
          "id": "F9ZLQIFvu7DvjA54ZLLRT",
          "type": "arrow"
        },
        {
          "id": "hiC-mHvrGt0gFo-lKmnLw",
          "type": "arrow"
        }
      ],
      "updated": 1716208478101,
      "link": null,
      "locked": false
    },
    {
      "id": "NYqSC6MjjaFjuIqne1Ffz",
      "type": "text",
      "x": 1235.5999999046326,
      "y": 443.5,
      "width": 11.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1744860161,
      "version": 29,
      "versionNonce": 488086863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208302342,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PycPDcsssjj2BcaKqxgl1",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17fn8wGZXEDrHlBB3qXGH",
      "type": "text",
      "x": 1043,
      "y": 390,
      "width": 151.85000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2033714113,
      "version": 117,
      "versionNonce": 2065045825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208459078,
      "link": null,
      "locked": false,
      "text": "Fanout stream queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout stream queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjAe9Bv9ODFZxy3TOoe_z",
      "type": "line",
      "x": 1083,
      "y": 434,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1499569711,
      "version": 33,
      "versionNonce": 55999503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208261047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1577713295,
      "index": "b04",
      "isDeleted": false,
      "id": "93XhoJRxRHj8m_Ygr-UZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2330433043185,
      "y": 433.58334276131353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 509844545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716208265882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1391069775,
      "index": "b05",
      "isDeleted": false,
      "id": "5Ee6_OW2MB_Bc8O61O6Pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8494084825154,
      "y": 434.27476917081515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 418965199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716208277979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 349753409,
      "index": "b06",
      "isDeleted": false,
      "id": "_4r_R7S7ur_ZAREr9PH5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8494084825154,
      "y": 437.27476917081515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 714670735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716208288327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 873330031,
      "index": "b07",
      "isDeleted": false,
      "id": "sw3LlR56uHYzal0didFzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3412132421977,
      "y": 432.77597955963574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1923985921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716208326789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "id": "0-CWqw7iHt-ehZh5fYtea",
      "type": "text",
      "x": 1057,
      "y": 434.5,
      "width": 19.46666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1095899343,
      "version": 55,
      "versionNonce": 1742319023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208370517,
      "link": null,
      "locked": false,
      "text": "1 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 82723169,
      "index": "b09",
      "isDeleted": false,
      "id": "dvMySGF-dpnUwUjgJAQcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2666664123535,
      "y": 435.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.983333587646484,
      "height": 35,
      "seed": 1438600687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208376787,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1142242081,
      "index": "b0A",
      "isDeleted": false,
      "id": "IiFZ5hxAxcWUQKs3sDKZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2666664123535,
      "y": 435.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.200000762939453,
      "height": 35,
      "seed": 1169195375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208384576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1673451265,
      "index": "b0B",
      "isDeleted": false,
      "id": "QjYaPQGmhvYP2S6JEW3hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.2666664123535,
      "y": 438.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.800000190734863,
      "height": 35,
      "seed": 1114056321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F9ZLQIFvu7DvjA54ZLLRT",
          "type": "arrow"
        }
      ],
      "updated": 1716208587198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1209320353,
      "index": "b0C",
      "isDeleted": false,
      "id": "4vUioMd5RPIvV6bfokgEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2666664123535,
      "y": 438.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.650001525878906,
      "height": 35,
      "seed": 1961350529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hiC-mHvrGt0gFo-lKmnLw",
          "type": "arrow"
        }
      ],
      "updated": 1716208576688,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n-1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9ZLQIFvu7DvjA54ZLLRT",
      "type": "arrow",
      "x": 1361.208402610543,
      "y": 666.5,
      "width": 58.711105235674495,
      "height": 191.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 876576001,
      "version": 412,
      "versionNonce": 574540449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208587616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.711105235674495,
          -191.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz_VkubYdVczMTP4vBbb0",
        "focus": 0.04541765031114249,
        "gap": 13
      },
      "endBinding": {
        "elementId": "QjYaPQGmhvYP2S6JEW3hx",
        "focus": -0.14007365958891507,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hiC-mHvrGt0gFo-lKmnLw",
      "type": "arrow",
      "x": 796.1111098393911,
      "y": 667,
      "width": 569.6374732770315,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 426318785,
      "version": 412,
      "versionNonce": 2075596097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208584647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.6374732770315,
          -193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQQfSizQJas-tH7Z_cloJ",
        "focus": -0.8021215174423028,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "4vUioMd5RPIvV6bfokgEs",
        "focus": -0.5075292913456305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMTvIsXe67FBVhEImE3-q",
      "type": "text",
      "x": 564,
      "y": 762,
      "width": 347.70001220703125,
      "height": 28.92491936781312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 423485743,
      "version": 314,
      "versionNonce": 955672847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208611289,
      "link": null,
      "locked": false,
      "text": "Last message read:  offset = n-1",
      "fontSize": 23.139935494250498,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last message read:  offset = n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eumX0RbGbSSW4ZOisTI3i",
      "type": "text",
      "x": 1275,
      "y": 755,
      "width": 132.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1554845473,
      "version": 50,
      "versionNonce": 1414618209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208641265,
      "link": null,
      "locked": false,
      "text": "offset = n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}